is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pathwaze.Client
build_property.RootNamespace = Pathwaze.Client
build_property.ProjectDir = C:\Users\Josh\Desktop\Pathwaze\Pathwaze\Pathwaze\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josh\Desktop\Pathwaze\Pathwaze\Pathwaze\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/Discover.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/Item.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Pages/Recipes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jsc4808i2d

[C:/Users/Josh/Desktop/Pathwaze/Pathwaze/Pathwaze/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cq6tk9h0x1
