# Pathwaze

./: .gitignore  Pathwaze.sln
.github/workflows/: main_pathwaze.yml
Backend/pathwaze/: manage.py
Backend/pathwaze/customUsers/: apps.py  models.py  urls.py  views.py
Backend/pathwaze/customUsers/migrations/: 0001_initial.py
Backend/pathwaze/pathwaze/: asgi.py  settings.py  urls.py  wsgi.py
Backend/pathwaze/roles/: models.py  urls.py  views.py
Backend/pathwaze/users/: models.py  urls.py  views.py
Backend/pathwaze/users/migrations/: 0001_initial.py
Frontend/pathwaze/: README.md  angular.json  package-lock.json  package.json
Frontend/pathwaze/src/: index.html  styles.scss
Frontend/pathwaze/src/app/: app.component.spec.ts  app.component.ts
Pathwaze/Client/: App.razor  GlobalUsings.cs  Pathwaze.Client.csproj  Program.cs  _Imports.razor
Pathwaze/Client/AuthProviders/: CustomAuthStateProvider.cs
Pathwaze/Client/Helpers/: JwtMessageHandler.cs
Pathwaze/Client/Interfaces/: IProductService.cs  IUserService.cs
Pathwaze/Client/Pages/: AdminPortal.razor  Discover.razor  FetchData.razor  Home.razor  Login.razor  Recipes.razor  Register.razor
Pathwaze/Client/Pages/AdminPortal/: CreateProductDialog.razor  Dashboard.razor  ProductsTab.razor  SuppliersTab.razor
Pathwaze/Client/Pages/UserPortal/: AboutUs.razor  Discover.razor  Home.razor  Item.razor
Pathwaze/Client/Properties/: launchSettings.json
Pathwaze/Client/Services/: AuthenticationService.cs  ProductService.cs  StateContainer.cs  UserService.cs
Pathwaze/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PanelMenu.razor  Portal.razor
Pathwaze/Client/wwwroot/: index.html
Pathwaze/Client/wwwroot/css/: app.css
Pathwaze/Client/wwwroot/js/: GoogleMaps.js
Pathwaze/Server/: GlobalUsings.cs  Pathwaze.Server.csproj  Program.cs  appsettings.json
Pathwaze/Server/Controllers/: GroceryStoresController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
Pathwaze/Server/Data/: AppDbContext.cs  SeedData.cs  UserContext.cs
Pathwaze/Server/Data/Migrations/: 20230930142238_InitialMigration.Designer.cs  20230930142238_InitialMigration.cs  20231002165817_RemovedPassword.Designer.cs  20231002165817_RemovedPassword.cs  20231002201002_AddedIdentityUser.Designer.cs  20231002201002_AddedIdentityUser.cs  20231113191435_Update.Designer.cs  20231113191435_Update.cs  20231120012946_AddedBaseEntity.Designer.cs  20231120012946_AddedBaseEntity.cs  20231122235606_UpdateItemWithGroceryStoreId.Designer.cs  20231122235606_UpdateItemWithGroceryStoreId.cs  20231126205412_UpdatedProductEntity.Designer.cs  20231126205412_UpdatedProductEntity.cs  20231126210030_UpdatedProductEntity2.Designer.cs  20231126210030_UpdatedProductEntity2.cs  20231126212919_UpdatedEntities.Designer.cs  20231126212919_UpdatedEntities.cs  AppDbContextModelSnapshot.cs
Pathwaze/Server/Helpers/: JwtUtils.cs
Pathwaze/Server/Interfaces/: IProductsRepository.cs  IUsersRepository.cs
Pathwaze/Server/Middleware/: UserContextMiddleware.cs
Pathwaze/Server/Pages/: Error.cshtml  Error.cshtml.cs
Pathwaze/Server/Properties/: launchSettings.json
Pathwaze/Server/Repositories/: ProductsRepository.cs  UsersRepository.cs
Pathwaze/Server/Services/: CurrentUserService.cs
Pathwaze/Shared/: GlobalUsings.cs  Pathwaze.Shared.csproj  WeatherForecast.cs
Pathwaze/Shared/Models/: Address.cs  GroceryStore.cs  Item.cs  Nutrition.cs  Preferences.cs  Product.cs  Recipe.cs  RecipeBook.cs  Supplier.cs  User.cs
Pathwaze/Shared/Models/Dtos/: ItemDto.cs  LocationDto.cs  LoginDto.cs  LoginResultDto.cs  ProductDto.cs  SearchDto.cs  UserDto.cs
Pathwaze/Shared/Models/Entities/: Address.cs  BaseEntity.cs  GroceryStore.cs  Item.cs  JwtSettings.cs  Location.cs  Nutrition.cs  Preferences.cs  Product.cs  Recipe.cs  RecipeBook.cs  Supplier.cs  User.cs
